# recommendedsystem

./: pom.xml
src/main/java/com/yangqi/recommendedsystem/: RecommendedsystemApplication.java
src/main/java/com/yangqi/recommendedsystem/canal/: CanalClient.java  CanalScheduling.java
src/main/java/com/yangqi/recommendedsystem/common/: AdminPermission.java  BusinessException.java  CommonError.java  CommonResult.java  CommonUtil.java  ControllerAspect.java  EmBusinessError.java  GlobalExceptionHandler.java
src/main/java/com/yangqi/recommendedsystem/config/: ElasticSearchRestClient.java
src/main/java/com/yangqi/recommendedsystem/controller/: CategoryController.java  ShopController.java  UserController.java
src/main/java/com/yangqi/recommendedsystem/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
src/main/java/com/yangqi/recommendedsystem/dal/: CategoryModelMapper.java  RecommendDOMapper.java  SellerModelMapper.java  ShopModelMapper.java  UserModelMapper.java
src/main/java/com/yangqi/recommendedsystem/model/: CategoryModel.java  RecommendDO.java  SellerModel.java  ShopModel.java  UserModel.java
src/main/java/com/yangqi/recommendedsystem/recommended/: AlsRecallPredict.java  AlsRecallTrain.java  LRTrain.java  RecommendService.java  RecommendSortService.java  ShopSortModel.java
src/main/java/com/yangqi/recommendedsystem/request/: CategoryCreateRequest.java  LoginRequest.java  PageQuery.java  RegisterRequest.java  SellerCreateRequest.java  ShopCreateRequest.java
src/main/java/com/yangqi/recommendedsystem/service/: CategoryService.java  SellerService.java  ShopService.java  UserService.java
src/main/java/com/yangqi/recommendedsystem/service/impl/: CategoryServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  ddl.sql  dml.sql  mybatis-generator.xml
src/main/resources/alsmodel/itemFactors/: .part-00000-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet.crc  .part-00001-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet.crc  .part-00002-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet.crc  .part-00003-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet.crc  .part-00004-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet.crc  .part-00005-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet.crc  .part-00006-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet.crc  .part-00007-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet.crc  .part-00008-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet.crc  .part-00009-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet.crc  part-00000-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet  part-00001-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet  part-00002-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet  part-00003-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet  part-00004-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet  part-00005-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet  part-00006-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet  part-00007-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet  part-00008-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet  part-00009-7630fd06-6c01-4e6e-8916-a636f5005202-c000.snappy.parquet
src/main/resources/alsmodel/metadata/: .part-00000.crc  part-00000
src/main/resources/alsmodel/userFactors/: .part-00000-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet.crc  .part-00001-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet.crc  .part-00002-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet.crc  .part-00003-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet.crc  .part-00004-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet.crc  .part-00005-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet.crc  .part-00006-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet.crc  .part-00007-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet.crc  .part-00008-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet.crc  .part-00009-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet.crc  part-00000-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet  part-00001-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet  part-00002-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet  part-00003-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet  part-00004-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet  part-00005-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet  part-00006-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet  part-00007-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet  part-00008-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet  part-00009-6cd726c3-4907-4dc7-8213-0e92f362cd02-c000.snappy.parquet
src/main/resources/lrmode/data/: .part-00000-d83df349-9af5-43d3-8ca8-8abef2d0761b-c000.snappy.parquet.crc  part-00000-d83df349-9af5-43d3-8ca8-8abef2d0761b-c000.snappy.parquet
src/main/resources/lrmode/metadata/: .part-00000.crc  part-00000
src/main/resources/mapping/: CategoryModelMapper.xml  RecommendDOMapper.xml  SellerModelMapper.xml  ShopModelMapper.xml  UserModelMapper.xml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/css/: api.css  bootstrap.css  common.css  idangerous.swiper.css
src/main/resources/templates/admin/admin/: index.html
src/main/resources/templates/admin/category/: create.html  index.html
src/main/resources/templates/admin/common/: footer.html  sidebar.html
src/main/resources/templates/admin/seller/: create.html  index.html
src/main/resources/templates/admin/shop/: create.html
src/test/java/com/yangqi/recommendedsystem/: RecommendedsystemApplicationTests.java
